<?xml version="1.0" encoding="utf-8" ?> 
<project name="Tropix" default="jar" basedir="."  xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  </description>

  <property file="build.properties"/>
  <property file="project.properties" />

  <property name="shared-targets.file" location="${basedir}/../../antfiles/shared-targets.xml" />
  <import file="${shared-targets.file}" />

  <target description="Sets up various classpaths used by the build system" name="define-classpaths" depends="cache-dependencies">
    <path id="source.classpath">
    </path>
    <path id="compile.classpath">
      <pathelement path="${java.class.path}"/>
      <pathelement path="${build.classes.dir}/api" />
      <pathelement path="${build.classes.dir}/impl" />
      <path refid="ivy.path" />
      <path refid="source.classpath" />
    </path>
    <path id="test.classpath">
      <pathelement path="${resources.dir}/api" />
      <pathelement path="${resources.dir}/impl" />
      <pathelement path="${build.test.classes.dir}" /> 
      <pathelement path="${build.classes.dir}/test" />
      <pathelement path="${resources.dir}/test" />
      <path refid="compile.classpath" />
    </path>
  </target>

  <target name="prepare" description="Sets up various build directories used by other task" depends="define-classpaths">
    <preparedirs />
  </target> 

  <target name="clean" description="Cleans up build directories created by prepare"> 
    <cleandirs />
  </target>
  
  <target name="compile-java" description="Compiles Java source files" depends="prepare">
    <compileconfs />
  </target>

  <target name="compile" description="Compiles all code artifacts" depends="compile-java" />
  
  <target name="jar" description="Builds jar files" depends="compile">
    <jarconfs />
  </target> 

  <target name="javadoc" depends="prepare">
    <dojavadoc confs="api,impl" />
  </target>
  
  <target name="test" description="Runs test cases" depends="compile">
    <runtestng />
  </target>

  <target name="test-coverage" description="Runs test cases and produces coverage report" depends="compile">
    <runemma filter="+edu.umn.msi.tropix.*" />
  </target>

  <target name="findbugs" description="Runs findbugs on java artifacts" depends="jar">
    <runfindbugs />
  </target>

  <target name="checkstyle" description="Runs checkstyle on java source files" depends="prepare">
    <runcheckstyle />
  </target>

  <target name="prepare-war" depends="jar">
    <prepare-war webinfconf="war" includewscore="false" />
  </target>

  <target name="start-server" depends="prepare-war">
    <start-jetty port="8092" />
    <sleep hours="1" />
  </target>

  <target name="package-war" depends="prepare-war">
    <package-war name="tint-activemq" />
  </target>

  <target name="war" depends="package-war" />

  <target name="all" depends="jar" />
  
  <target name="dist" depends="publish, test-coverage, war, findbugs, checkstyle, javadoc" />

</project>
