<?xml version="1.0"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-galaxy" />
  
  <configurations>
    <conf name="stubs" description="Stubs" visibility="public" />
    <conf name="client" description="Client" visibility="public" extends="stubs" />
    <conf name="service" description="Service" visibility="public" extends="client" />
    <conf name="test" description="Tests" extends="service" visibility="public" />
    <conf name="all" description="All Dependencies" extends="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="tropix-galaxy-test" type="jar" conf="test" ext="jar" />
    <artifact name="tropix-galaxy-stubs" type="jar" conf="stubs" ext="jar" />
    <artifact name="tropix-galaxy-client" type="jar" conf="client" ext="jar" />
    <artifact name="tropix-galaxy-service" type="jar" conf="service" ext="jar" />

  </publications>
  
  <dependencies>
    <dependency org="msi.umn.edu" name="tropix-jobqueue" rev="${ivy.project.version}" conf="service->default;test->test" />
    <dependency org="msi.umn.edu" name="jython-tropix" rev="0.1" /> <!--  Jython 2.5.2 packaged with Cheetah 2.4.4 -->
    <!-- <dependency org="org.jython" name="jython" rev="2.5.1" /> -->
    <dependency org="apache" name="velocity" rev="1.6.4" />
  </dependencies>

</ivy-module>
