<?xml version="1.0"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-http-transfer" />
  
  <configurations>
    <conf name="client" description="Client" visibility="public" />
    <conf name="server" description="Server" extends="client" visibility="public" />
    <conf name="embedded" description="Embedded Server using Jetty" visibility="public" extends="server" />
    <conf name="test" description="Tests" visibility="public" />
    <conf name="all" description="All Dependencies" extends="test,embedded,client,server" visibility="private" />
  </configurations>

  <publications>
    <artifact name="tropix-http-transfer-client" type="jar" conf="client" ext="jar" />
    <artifact name="tropix-http-transfer-server" type="jar" conf="server" ext="jar" />
    <artifact name="tropix-http-transfer-embedded" type="jar" conf="embedded" ext="jar" />
    <artifact name="tropix-http-transfer-test" type="jar" conf="test" ext="jar" />
  </publications>
  
  <dependencies>
    <dependency org="msi.umn.edu" name="tropix-commons" rev="${ivy.project.version}" />
    
    <dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="server->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="server->default" />
    <dependency org="org.ostermiller" name="utils" rev="1.07.00" conf="client->master" />
            
    <!-- TODO: Rev to 4.1.2 -->
    <dependency rev="4.0.3" org="org.apache.httpcomponents" name="httpclient" conf="client->default" />
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}" conf="embedded->runtime,master" />
  </dependencies>  

</ivy-module> 
 
