# TINT

./: .gitignore  .gitmodules  .project  CONFIGURATION  NOTICE  README  TODO  build.properties  build.xml  context.xml
projects/TIPsServices/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TIPsServices/outlines/bowtie/: applicationContext.xml  bowtieInput.xsd  template.xml
projects/TIPsServices/outlines/galaxy/: applicationContext.xml  galaxy.xsd  template.xml
projects/TIPsServices/outlines/idpicker/: applicationContext.xml  idpicker_parameters.xsd  template.xml
projects/TIPsServices/outlines/inspect/: applicationContext.xml  inspect_parameters.xsd  template.xml
projects/TIPsServices/outlines/itraqquantitation/: applicationContext.xml  quantification_weight.xsd  template.xml
projects/TIPsServices/outlines/myrimatch/: applicationContext.xml  proteinIdentificationMetadata.xsd  template.xml
projects/TIPsServices/outlines/omssa/: OMSSA.xsd  applicationContext.xml  myrimatch_parameters.xsd  template.xml
projects/TIPsServices/outlines/proteomicsconvert/: applicationContext.xml  proteomicsConvert.xsd  template.xml
projects/TIPsServices/outlines/rawextract/: applicationContext.xml  template.xml
projects/TIPsServices/outlines/scaffold/: applicationContext.xml  scaffold.xsd  template.xml
projects/TIPsServices/outlines/sequest/: applicationContext.xml  template.xml
projects/TIPsServices/outlines/tagrecon/: applicationContext.xml  proteinIdentificationMetadata.xsd  template.xml
projects/TIPsServices/outlines/xtandem/: applicationContext.xml  edu.umn.msi.tropix.models.xtandem.xsd  proteinIdentificationMetadata.xsd  template.xml
projects/TIPsServices/test/: testng.xml
projects/TropixAuth/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixAuth/schema/: authenticationConfig.xsd
projects/TropixAuth/test/: testng.xml
projects/TropixClient/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixClient/resources/test/: log4j.properties
projects/TropixClient/test/: testng.xml
projects/TropixCloud/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixCloud/test/: testng.xml
projects/TropixCommons/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixCommons/test/: testng.xml
projects/TropixDatabaseCurator/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixDatabaseCurator/test/: testng.xml
projects/TropixFiles/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixFiles/test/: testng.xml
projects/TropixFunctionalTests/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixFunctionalTests/test/: testng.xml
projects/TropixGalaxy/: .classpath  .project  build.xml  cheetah.txt  ivy.xml  project.properties
projects/TropixGalaxy/resources/test/: client-config.wsdd
projects/TropixGalaxy/schema/: galaxy-inputs.xsd  galaxy.xjb
projects/TropixGalaxy/src/service/: named_odict.py
projects/TropixGalaxy/test/: testng.xml
projects/TropixGrid/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixGrid/archieve/: FileMetadataUpdater.java
projects/TropixGrid/test/: testng.xml
projects/TropixHttpTransfer/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixHttpTransfer/test/: testng.xml
projects/TropixJobQueue/: .classpath  .project  JobClientFactoryImpl.java.template  JobContextFactory.java.template  build.xml  extension.xml  ivy.xml  project.properties
projects/TropixJobQueue/archive/: jobQueueTicket.xsd
projects/TropixJobQueue/archive/simple/: SimpleJobProcessorFactory.java  SimpleJobQueueContext.java
projects/TropixJobQueue/archive/simple/impl/: SimpleJobProcessorFactoryImpl.java  SimpleJobProcessorImpl.java  (+1 more)
projects/TropixJobQueue/db/: gramqueue.3.log.db  gramqueue.data.db  gramqueue.index.db  gramqueue.trace.db  jobclient.48.log.db  jobclient.data.db  jobclient.index.db  jobclient.trace.db  jobqueue.10.log.db  jobqueue.data.db  jobqueue.index.db  jobqueue.trace.db
projects/TropixJobQueue/schema/: credential_resource.xsd  jobQueueContextTicket.xsd  queueStatus.xsd  status.xsd  transfer.xsd
projects/TropixJobQueue/test/: findbugs_excludes.xml  testng-coverage.xml  testng-persistence.xml  testng.xml
projects/TropixJobs/: .checkstyle  .classpath  .project  .springBeans  build.xml  ivy.xml  project.properties
projects/TropixJobs/test/: testng.xml
projects/TropixLabs/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixLabs/test/: testng.xml
projects/TropixMessaging/: .classpath  .project  build.xml  ivy.xml  project.properties
projects/TropixMessaging/test/: testng.xml
projects/TropixPersistence/: .classpath  .project  build.xml  flyway.properties  ivy.xml  project.properties
projects/TropixPersistence/archive/: UpdateTo11.java  UpdateTo12.java
projects/TropixPersistence/schema/: jobInfo.xsd  permissionReport.xsd  request.xsd  requestId.xsd
projects/TropixPersistence/test/: findbugs_excludes.xml  testng.xml
projects/TropixProteomics/: .classpath  .project  build.xml  ivy.xml  project.properties  testcontext.xml  testtemplate.xml
projects/TropixProteomics/archive/: AbstractParameterValidator.java  LinearPredictorImpl.java  MascotJob.java  MascotJobTest.java  MascotParamTranslator.java  MathUtils.java  MultipleLinearRegression.java  MultipleLinearRegressionTest.java  ParameterSetMap.java  ParameterValidator.java  ProteomicsParameters.java  SequestGenericParameterTranslator.java  SpecificationUtils.java  Unimod.java  UnimodDisplay.java  UnimodId.java  UnimodTest.java  XTandemGenericParameterTranslator.java
projects/TropixProteomics/src/test/: FakeScaffold.java
projects/TropixProteomics/test/: testng-spring-all.xml
projects/TropixProteomics/test-suites/: deployment-sequest-tests.xml  deployment-tests.xml  integration-tests.xml  unit-tests.xml
skeleton/: .classpath  .project  build.xml  ivy.xml  project.properties
skeleton/test/: testng.xml
(+3148 files in other folders)
