<?xml version="1.0"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-@SHORT_NAME@" />
  
  <configurations>
    <!-- confs -->
    <conf name="test" description="Tests" extends="@CONFS@" visibility="public" />
    <conf name="all" description="All Dependencies" extends="test" visibility="private" />
  </configurations>

  <publications>
    <!-- artifacts -->
  </publications>
  
  <dependencies>
    <dependency org="msi.umn.edu" name="tropix-commons" rev="${ivy.project.version}" />
  </dependencies>  

</ivy-module>
