#Introduce Properties
#Mon Aug 16 18:43:30 CDT 2010
introduce.skeleton.services.list=TagRecon,TagReconJobContext
introduce.skeleton.extensions=cagrid_metadata,jobqueue,spring
introduce.skeleton.timestamp=0
introduce.skeleton.service.name=TagRecon
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/john/workspace/TropixUofM/projects/TIPsServices/build/cagrid/tagrecon
introduce.skeleton.namespace.domain=http\://msi.umn.edu/tropix/proteomics/cagrid/TagRecon
introduce.ns.excludes=\ -x http\://msi.umn.edu/tropix/transfer -x http\://msi.umn.edu/tropix/common/jobqueue/status -x http\://msi.umn.edu/tropix/proteomics/cagrid/metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://msi.umn.edu/tropix/proteomics/bumbershoot/parameters -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types -x http\://msi.umn.edu/tropix/common/jobqueue/queueStatus -x http\://transfer.cagrid.org/Transfer -x http\://msi.umn.edu/tropix/common/jobqueue/ticket -x http\://msi.umn.edu/tropix/credential
introduce.soap.binding.excludes=\ 
