#Introduce Properties
#Tue Jul 27 11:42:15 CDT 2010
introduce.skeleton.services.list=RawExtract,RawExtractJobContext
introduce.skeleton.extensions=cagrid_metadata,jobqueue,spring
introduce.skeleton.timestamp=0
introduce.skeleton.service.name=RawExtract
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/home/john/workspace/TropixUofM/projects/TIPsServices/build/cagrid/rawextract
introduce.skeleton.namespace.domain=http\://msi.umn.edu/tropix/proteomics/RawExtract
introduce.ns.excludes=\ -x http\://msi.umn.edu/tropix/transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://msi.umn.edu/tropix/common/jobqueue/status -x http\://msi.umn.edu/tropix/common/jobqueue/queueStatus -x http\://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types -x http\://transfer.cagrid.org/Transfer -x http\://msi.umn.edu/tropix/common/jobqueue/ticket -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://msi.umn.edu/tropix/credential -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
introduce.soap.binding.excludes=\ 
