<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-proteomics" />

  <configurations>
    <conf name="default" description="Default configuration" />
    <conf name="test" description="Test configuration" extends="default" />
    <conf name="all" description="All Dependencies" extends="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="tropix-proteomics" type="jar" conf="default" ext="jar" />
    <artifact name="tropix-proteomics-test" type="jar" conf="test" ext="jar" />
  </publications>

  <dependencies>
    <dependency org="msi.umn.edu" name="tropix-jobqueue" conf="default->default;default->extension;test->test" rev="${ivy.project.version}" />
    <dependency org="msi.umn.edu" name="tropix-proteomics-core" conf="default->default;test->test" rev="${ivy.project.version}" />
  </dependencies>

</ivy-module> 
 
