#Introduce Properties
#Mon Dec 12 21:19:43 CST 2011
introduce.skeleton.services.list=Sequest,SequestJobContext
introduce.skeleton.extensions=cagrid_metadata,jobqueue,spring
introduce.skeleton.timestamp=0
introduce.skeleton.service.name=Sequest
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/olddrive/sdb6/home/john/workspace/tint/projects/TIPsServices/build/cagrid/sequest
introduce.skeleton.namespace.domain=http\://msi.umn.edu/tropix/proteomics/cagrid/Sequest
introduce.ns.excludes=\ -x http\://msi.umn.edu/tropix/transfer -x http\://msi.umn.edu/tropix/common/jobqueue/status -x http\://msi.umn.edu/tropix/proteomics/cagrid/metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x http\://transfer.cagrid.org/TransferService/Context/types -x http\://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types -x http\://msi.umn.edu/tropix/common/jobqueue/queueStatus -x http\://transfer.cagrid.org/Transfer -x http\://msi.umn.edu/tropix/common/jobqueue/ticket -x http\://msi.umn.edu/tropix/credential -x gme\://edu.umn.msi.tropix/0.1/edu.umn.msi.tropix.models.sequest
introduce.soap.binding.excludes=\ 
