<?xml version="1.0" encoding="utf-8" ?> 
<project name="Tropix Persistence Layer" default="jar" basedir="."  xmlns:ivy="antlib:org.apache.ivy.ant">
  <description> 
  </description>

  <!-- Should define msi.user and ssh.key.file -->
  <property file="${user.home}/.ant-global.properties" />

  <property environment="env" />
  <property file="build.properties"/>
  <property file="project.properties" />
  <property name="flyway.version" value="1.5" />
  
  <property name="shared-targets.file" location="${basedir}/../../antfiles/shared-targets.xml" />
  <import file="${shared-targets.file}" />
  
  <property name="flyway.url" value="http://flyway.googlecode.com/files/flyway-commandline-${flyway.version}-dist.zip" />
  <property name="flyway.dir" value="${build.dir}/flyway-commandline-${flyway.version}" />  

  <target name="define-classpaths" depends="cache-dependencies,check-globus">
    <path id="source.classpath">
      <pathelement path="${src.dir}/dao-api" />
      <pathelement path="${src.dir}/dao-impl-hibernate" />
      <pathelement path="${src.dir}/service-api" />
      <pathelement path="${src.dir}/service-impl-dao" />
    </path>
    <path id="compile.classpath">
      <pathelement path="${build.classes.dir}/stubs" />
      <pathelement path="${build.classes.dir}/dao-api" />
      <pathelement path="${build.classes.dir}/dao-impl-hibernate" />
      <pathelement path="${build.classes.dir}/service-api" />
      <pathelement path="${build.classes.dir}/service-impl-dao" /> 
      <path refid="ivy.path" />
      <path refid="ext.globus.classpath" />
    </path>
    <path id="test.classpath">
      <pathelement path="${build.test.classes.dir}" />
      <pathelement path="${build.classes.dir}/test" /> 
      <pathelement path="${resources.dir}/dao-impl-hibernate" />
      <pathelement path="${resources.dir}/service-impl-dao" />
      <pathelement path="${resources.dir}/test" />
      <path refid="compile.classpath" />
    </path>
  </target>

  <target name="prepare" depends="define-classpaths">
    <preparedirs />
  </target> 

  <target name="clean"> 
    <cleandirs />
  </target>
  
  <target name="compile-java" description="Compiles java source." depends="prepare, gen-globus">
   <compileconfs />
  </target>

  <target name="init" depends="gen-globus" />

  <target name="compile" depends="compile-java" />
  
  <target name="jar" description="Builds a jar file" depends="compile">
    <jarconfs />
  </target> 

  <target name="javadoc" depends="prepare">
    <dojavadoc confs="stubs,dao-api,dao-impl-hibernate,service-api,service-impl-dao" />
  </target>

  <target name="checkstyle" depends="prepare">
    <runcheckstyle />
  </target>
  
  <target name="jars" depends="jar" />

  <target name="findbugs" depends="jar">
    <runfindbugs confs="dao-impl-hibernate,dao-api,service-impl-dao,service-api,test" />
  </target>

  <target name="gen-globus" depends="prepare">
    <generate-globus-types globusdir="${ext.globus.dir}" targetdir="${build.src.dir}/stubs" workdir="${build.dir}/axis-tmp">
      <mappings> 
        <schema path="${schema.dir}/requestId.xsd" package="edu.umn.msi.tropix.persistence.service.requestid" namespace="http://msi.umn.edu/tropix/persistence/RequestId" />
        <schema path="${schema.dir}/request.xsd" package="edu.umn.msi.tropix.persistence.service.request" namespace="http://msi.umn.edu/tropix/persistence/Request" />
        <schema path="${schema.dir}/permissionReport.xsd" package="edu.umn.msi.tropix.persistence.service.permission" namespace="http://msi.umn.edu/tropix/persistence/PermissionReport" />
      </mappings>
    </generate-globus-types>
    <cleanGeneratedSource dir="${build.src.dir}/stubs" />
  </target>

  <target name="prepare-flyway" depends="jars">
    <get src="${flyway.url}" dest="${build.dir}/flyway.zip" />
    <unzip src="${build.dir}/flyway.zip" dest="${build.dir}" />
    <copy toDir="${flyway.dir}/lib" flatten="true">
      <fileset refid="ivy.fileset" />
    </copy>
    <copy toFile="${flyway.dir}/conf/flyway.properties" file="${basedir}/flyway.properties" overwrite="true" />
  </target>

  <target name="test" depends="compile">
    <runtestng />
  </target>

  <target name="test-coverage" depends="compile-java">
    <runemma filter="+edu.umn.msi.tropix.*" />
  </target>
    
  <target name="all" depends="jars" />

  <target name="dist" depends="publish, test-coverage, findbugs, checkstyle, javadoc" />
  
</project>
