<?xml version="1.0"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-jobqueue" />
  
  <configurations>
    <conf name="default" description="" visibility="public" />
    <conf name="test" description="Tests" extends="default" visibility="public" />
    <conf name="extension" description="Introduce Extension" visibility="public" />
    <conf name="all" description="All Dependencies" extends="extension,test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="tropix-jobqueue" type="jar" conf="default" ext="jar" />
    <artifact name="tropix-jobqueue-stubs" type="jar" conf="default" ext="jar" />
    <artifact name="tropix-jobqueue-test" type="jar" conf="test" ext="jar" />
  </publications>
  
  <dependencies>
    <dependency org="msi.umn.edu" name="tropix-grid" rev="${ivy.project.version}" />
    <dependency org="msi.umn.edu" name="tropix-storage-client" conf="test->impls" rev="${ivy.project.version}" />
    <dependency org="msi.umn.edu" name="interfaces" rev="1.1" conf="default->spring-client" />

    <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4.GA" />
    
    <!-- Additions to globus core needed for GRAM -->
    <dependency org="globus" name="delegation" rev="${gram.version}" conf="default->service" />
    <dependency org="globus" name="gram" rev="${gram.version}" conf="default->client" />
    <dependency org="globus" name="rendezvous" rev="${gram.version}" conf="default->service" />

    <dependency rev="${cagrid.version}" org="caGrid" name="service-security-provider" conf="default->client;default->service">
      <exclude org="jdom" />
      <exclude org="antlr" />
    </dependency>
    <dependency rev="${cagrid.version}" org="caGrid" name="advertisement" conf="default->default">
      <exclude org="jdom" />
      <exclude org="antlr" />
    </dependency>

    <dependency rev="${cagrid.version}" org="caGrid" name="introduce" conf="extension->extension;default->serviceTools" >
      <exclude org="jdom" />
      <exclude org="antlr" />
    </dependency>

    <dependency rev="${cagrid.version}" org="caGrid" name="core" conf="extension->default">
      <exclude org="jdom" />
      <exclude org="antlr" />
    </dependency>

    <dependency rev="${cagrid.version}" org="caGrid" name="introduce" conf="extension->extension">
      <exclude org="jdom" />
      <exclude org="antlr" />
    </dependency>
  </dependencies>  
</ivy-module> 
 
