<?xml version="1.0"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-commons" />
  
  <configurations>
    <conf name="default" description="" visibility="public" />
    <conf name="test" description="Tests" extends="default" visibility="public" />
    <conf name="all" description="All Dependencies" extends="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="tropix-commons" type="jar" conf="default" ext="jar" />
    <artifact name="tropix-commons-test" type="jar" conf="test" ext="jar" />
  </publications>
  
  <dependencies>
    <dependency org="antlr" name="antlr" rev="2.7.6"><!-- At some point update org.antlr and 3.XX -->
      <artifact name="antlr" />
    </dependency>
    <dependency org="log4j" name="log4j" rev="${log4j.version}" />
    <dependency org="globus" name="core-backports" rev="4.0.3" conf="default->default" />
    <dependency org="com.googlecode.flyway" name="flyway-core" rev="${flyway.version}" conf="default->master" />
    <dependency org="com.googlecode.flyway" name="flyway-commandline" rev="${flyway.version}" conf="default->master" />
    <dependency org="com.h2database" name="h2" rev="${h2.version}" conf="default->default" />
    <dependency org="mysql" name="mysql-connector-java" rev="3.1.13" conf="default->master" />
    <dependency org="net.jmchilton" name="runtime-interruptions" rev="0.1" />
    <dependency org="net.jmchilton" name="spring-collections" rev="0.1" />
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="${jaxb.version}" />
    <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="${jaxb.version}" />
    <dependency org="net.sf.emma" name="emma" rev="${emma.version}" />
    <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="default->master" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="commons-math" name="commons-math" rev="1.2" />
    <dependency org="commons-io" name="commons-io" rev="1.4" />
    <dependency org="commons-codec" name="commons-codec" rev="1.3" />
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" />
    <dependency org="net.sf.findbugs" name="findbugs" rev="${findbugs.version}" />

    <dependency org="com.google.guava" name="guava" rev="${guava.version}"/>
    <dependency org="org.testng" name="testng" rev="${testng.version}" />

    <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="default->master,runtime">
    </dependency>

    <dependency org="org.hibernate" name="hibernate-core" rev="${hibernate.version}" conf="default->runtime,master">
      <exclude org="antlr" />
    </dependency>

    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="${hibernate.version}" conf="default->default">
      <exclude org="cglib" />
    </dependency>

    <dependency org="cglib" name="cglib-nodep" rev="2.2.2" />

    <dependency org="org.hibernate" name="hibernate-ehcache" conf="default->master" rev="${hibernate.version}" />
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="${ehcache.version}" conf="default->master,runtime" />

    <dependency org="org.aspectj" name="aspectjrt" rev="${aspectj.version}"  />
    <dependency org="org.aspectj" name="aspectjweaver" rev="${aspectj.version}" />

    <dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="default->default"  />
    <dependency org="org.springframework" name="spring-aspects" rev="${spring.version}"  conf="default->compile;default->runtime" />
    <dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->runtime" />

    <dependency org="javax.inject" name="javax.inject" rev="1" />
    <dependency org="org.easymock" name="easymock" rev="${easymock.version}" conf="default->master"/>
    <dependency org="org.objenesis" name="objenesis" rev="1.2" conf="default->master" />

    <dependency org="org.slf4j" name="slf4j-jcl" rev="${slf4j.version}" />
    <dependency org="gov.nist.math" name="jama" rev="1.0.2" />
    <dependency org="javax.mail" name="mail" rev="1.4"/>
  </dependencies>  
</ivy-module> 
 
