<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="cagrid/TransferServiceContext" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.transfer.context.service.globus.TransferServiceContextProviderImpl" />
    <wsdlFile>share/schema/TransferService/TransferServiceContext_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="etc/cagrid_TransferService/TransferServiceContext-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider SubscribeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="etc/cagrid_TransferService/TransferServiceContext-security-metadata.xml" />
  </service>
  <service name="cagrid/TransferService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.cagrid.transfer.service.globus.TransferServiceProviderImpl" />
    <wsdlFile>share/schema/TransferService/TransferService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="etc/cagrid_TransferService/TransferService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="etc/cagrid_TransferService/TransferService-security-metadata.xml" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
</deployment>

