<?xml version="1.0"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="msi.umn.edu" module="tropix-client" />
  
  <configurations>
    <conf name="api" description="API" visibility="public" />
    <conf name="impl" description="Implementation of API" visibility="public" extends="api" />
    <conf name="test" description="Tests" extends="impl" visibility="public" />
    <conf name="all" description="All Dependencies" extends="test" visibility="private" />
  </configurations>

  <publications>
    <artifact name="tropix-client-api" type="jar" conf="api" ext="jar" />
    <artifact name="tropix-client-impl" type="jar" conf="impl" ext="jar" />
    <artifact name="tropix-client-test" type="jar" conf="test" ext="jar" />
  </publications>
  
  <dependencies>

    <dependency org="apache" name="commons-lang" rev="2.2" />
    <dependency org="apache" name="log4j" rev="1.2.14" conf="impl->default" />
    <dependency org="msi.umn.edu" name="tropix-labs" rev="${ivy.project.version}" conf="api->main" />
    <dependency org="msi.umn.edu" name="tropix-proteomics" rev="${ivy.project.version}" conf="api->default;test->test" />
    <dependency org="msi.umn.edu" name="tropix-persistence" rev="${ivy.project.version}" conf="impl->service-impl-dao" />
    <dependency org="msi.umn.edu" name="tropix-jobs" rev="${ivy.project.version}" conf="impl->impl;test->test" />
    <dependency org="msi.umn.edu" name="tropix-auth" rev="${ivy.project.version}" conf="impl->impl" />
    <dependency org="info.minnesotapartnership" name="tropix" rev="1.0" conf="impl->directory-client;impl->search-client;api->catalog-cagrid-client;api->request-client">
      <exclude org="org.easymock" />
    </dependency>
    <dependency rev="1.2" org="caGrid" name="core" conf="impl->default" />
    <dependency rev="1.2" org="caGrid" name="discovery" conf="impl->default" />    
    <dependency rev="1.2" org="caGrid" name="metadata" conf="impl->jars" />
    <dependency rev="1.2" org="caGrid" name="metadatautils" conf="impl->default" />

    <dependency rev="0.1" org="net.jmchilton" name="spring-collections" />
  </dependencies>  
</ivy-module> 
